[all]
172.16.1.61
172.16.1.62
172.16.1.63
172.16.1.64
172.16.1.65
172.16.1.66

[all:vars]
enable_password=virl
ansible_user=virl
ansible_password=virl

[core_01]
172.16.1.61

[core_01:vars]
enable_password=virl
ansible_user=virl
ansible_password=virl

[core_02]
172.16.1.62

[core_02:vars]
enable_password=virl
ansible_user=virl
ansible_password=virl

[l3edge_01]
172.16.1.63

[l3edge_01:vars]
enable_password=virl
ansible_user=virl
ansible_password=virl

[l2edge_01]
172.16.1.63

[l2edge_01:vars]
enable_password=virl
ansible_user=virl
ansible_password=virl

[l3edge_02]
172.16.1.64

[l3edge_02:vars]
enable_password=virl
ansible_user=virl
ansible_password=virl

[l2edge_02]
172.16.1.66

[l2edge_02:vars]
enable_password=virl
ansible_user=virl
ansible_password=virl

[core]
172.16.1.61
172.16.1.62

[core:vars]
enable_password=virl
ansible_user=virl
ansible_password=virl

[edge]
172.16.1.63
172.16.1.64
172.16.1.65
172.16.1.66

[edge:vars]
enable_password=virl
ansible_user=virl
ansible_password=virl

[l3edge]
172.16.1.63
172.16.1.66

[l3edge:vars]
enable_password=virl
ansible_user=virl
ansible_password=virl

[l2edge]
172.16.1.64
172.16.1.65

[l2edge:vars]
enable_password=virl
ansible_user=virl
ansible_password=virl

