aiofiles==0.6.0
aiohttp==3.6.3
aiohttp-swagger==1.0.15
ansible==3.1.0
ansible-base==2.10.7
arrow==1.0.3
async-lru==1.0.2
async-timeout==3.0.1
attrs==20.3.0
Automat==20.2.0
backports.ssl==0.0.9
bcrypt==3.2.0
binaryornot==0.4.4
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
cisco-gnmi==1.0.14
ciscosparkapi==0.10.1
click==7.1.2
constantly==15.1.0
cookiecutter==1.7.2
cryptography==3.3.1
dbus-python==1.2.16
dicttoxml==1.7.4
dill==0.3.3
distro==1.5.0
f5-icontrol-rest==1.3.13
future==0.18.2
genie==21.2.2
genie.libs.clean==21.2
genie.libs.conf==21.2
genie.libs.filetransferutils==21.2
genie.libs.health==21.2
genie.libs.ops==21.2
genie.libs.parser==21.2.6
genie.libs.robot==21.2
genie.libs.sdk==21.2
genie.telemetry==21.2
genie.trafficgen==21.2
grpcio==1.28.1
hyperlink==21.0.0
idna==2.10
incremental==21.3.0
IxNetwork==9.0.1915.16
Jinja2==2.11.2
jinja2-time==0.2.0
jsonpickle==2.0.0
junit-xml==1.9
lxml==4.6.2
MarkupSafe==1.1.1
multidict==4.7.6
ncclient==0.6.10
netaddr==0.8.0
packaging==20.9
paramiko==2.7.2
pathspec==0.8.1
ply==3.11
poyo==0.5.0
prettytable==2.1.0
protobuf==3.15.6
psutil==5.8.0
pyasn1==0.4.8
pyats==21.2
pyats.aereport==21.2
pyats.aetest==21.2
pyats.async==21.2
pyats.connections==21.2.1
pyats.contrib==21.2
pyats.datastructures==21.2
pyats.easypy==21.2
pyats.kleenex==21.2
pyats.log==21.2
pyats.reporter==21.2
pyats.results==21.2
pyats.robot==21.2
pyats.tcl==21.2
pyats.topology==21.2
pyats.utils==21.2
pycparser==2.20
pycryptodomex==3.10.1
pyftpdlib==1.5.6
PyGObject==3.36.0
PyNaCl==1.4.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
pysmi==0.3.4
pysnmp==4.4.12
python-apt==2.0.0+ubuntu0.20.4.4
python-dateutil==2.8.1
python-engineio==3.13.2
python-slugify==4.0.1
python-socketio==4.6.0
PyYAML==5.4.1
requests==2.25.1
requests-mock==1.8.0
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
rest.connector==21.2.1
robotframework==4.0
ruamel.yaml==0.16.13
ruamel.yaml.clib==0.2.2
six==1.15.0
text-unidecode==1.3
tftpy==0.8.0
tqdm==4.59.0
Twisted==21.2.0
unicon==21.2
unicon.plugins==21.2
urllib3==1.26.4
wcwidth==0.2.5
websocket-client==0.58.0
xlrd==1.2.0
XlsxWriter==1.3.7
xlwt==1.3.0
xmltodict==0.12.0
yamllint==1.26.0
yang.connector==21.2.1
yarl==1.5.1
zope.interface==5.2.0
